#Local config Docker
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=test2
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public

#Connect DB
HOST=127.0.0.1
USERNAME=admin
PASSWORD=123456
DATABASE=test2
PORT=5432
SCHEMA=public

#JWT
JWT_SECRET=vse_puti_access_token_secret
JWT_EXPIRES=60d